{
  "name": "Déjà Vocab",
  "short_name": "Déjà Vocab",
  "description": "您的私人词典",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0071e3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/dejavu-logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/dejavu-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
